# 装备需求模块

## 概述

装备系统是角色成长的核心系统之一，通过击败敌人获取奖励提升装备品质，从而增强角色战斗力。装备分为武器和防具两大类，每个角色初始拥有绿色品质的武器和防具，装备无法更换或删除，只能通过奖励进行品质升级。

## 1. 装备分类

### 1.1 武器系统

#### 1.1.1 职业绑定
每个职业拥有专属武器类型，无法更换：

- **战士**：刀
- **弓手**：弓箭  
- **巫师**：法杖

#### 1.1.2 武器效果

武器提供两种类型的加成：

**属性加成**
- 攻击力
- 攻击速度
- 暴击率
- 其他基础属性

**被动技能**
- 每种武器拥有独特的被动技能效果
- 示例：刀类武器 - 每攻击3次，第4次攻击必定暴击

#### 1.1.3 升级系统

**品质划分**
- 绿色品质（初始）
- 蓝色品质
- 紫色品质
- 橙色品质
- 红色品质（最高）

**升级收益**
- 提升武器基础属性加成
- 强化武器技能系效果
- 每次品质提升时可选择升级技能系方向

#### 1.1.4 武器技能系

每种武器拥有3个不同的技能系分支，玩家可自由选择升级方向：

**刀类武器示例**
1. **疯刀系**
   - 专注方向：输出伤害
   - 适合：高爆发伤害流派
   
2. **魔刀系**
   - 专注方向：攻击次数的聚集效果
   - 适合：连击与叠加效果流派
   
3. **混战系**
   - 专注方向：大范围敌人作战
   - 适合：群体战斗流派

**技能系升级规则**
- 可以专精单一技能系
- 也可以平衡分配点数到多个技能系
- 升级技能系需要达到对应品质

### 1.2 防具系统

#### 1.2.1 通用性
- 防具不受职业限制，所有职业通用

#### 1.2.2 防具效果

**属性加成**
- 最大生命值
- 防御力
- 伤害减免
- 其他防御属性

**被动技能**
- 每种防具拥有独特的被动技能效果

#### 1.2.3 升级系统

防具升级系统与武器系统完全一致：
- 品质划分：绿、蓝、紫、橙、红
- 升级收益：属性提升 + 技能系强化
- 技能系数量：3个分支方向
- 每次品质提升时可选择升级技能系方向

## 2. 装备获取与升级

### 2.1 初始装备
- 角色上场时自动装备绿色品质的武器和防具
- 装备类型由职业决定（武器）或通用（防具）

### 2.2 升级途径
- 击败敌人获得奖励
- 通过奖励选择升级装备品质
- 无法通过其他方式更换或删除装备
- 品质提升路线：绿→蓝→紫→橙→红

### 2.3 升级选择
- 提升装备品质（绿→蓝→紫→橙→红）
- 每次品质提升时选择技能系升级方向
- 自由分配技能系点数

## 3. 配置需求

### 3.1 武器配置示例

```
武器ID: 1001
名称: 战士之刀
职业限制: 战士
初始品质: 绿色

基础属性加成（绿色品质）:
- 攻击力: +5
- 攻击速度: +2%

被动技能: 
- 每攻击3次，第4次攻击必定暴击

技能系分支:
1. 疯刀系 - 提升暴击伤害
2. 魔刀系 - 缩短触发间隔
3. 混战系 - 增加攻击范围
```

### 3.2 防具配置示例

```
防具ID: 2001
名称: 守护者之盾
职业限制: 无
初始品质: 绿色

基础属性加成（绿色品质）:
- 最大生命值: +50
- 防御力: +3

被动技能:
- 受到致命伤害时，有20%概率免疫本次伤害

技能系分支:
1. 坚韧系 - 提升生命值与防御
2. 反伤系 - 反弹部分伤害
3. 恢复系 - 增加生命恢复效果
```

### 3.3 品质成长配置

## 4. 技术实现考量

### 4.1 数据存储
- 使用ScriptableObject存储装备配置
- 支持策划可视化编辑装备数据
- 装备品质与技能系点数需要持久化保存

### 4.2 属性计算
- 装备属性加成需要与角色基础属性进行计算
- 被动技能独立触发，不影响基础属性

### 4.3 UI展示
- 显示当前装备品质（颜色标识）
- 显示技能系升级路线和当前点数分配
- 升级时显示属性变化预览
- 明确显示下一品质需要的条件

## 5. 特殊需求

- 装备系统需要与奖励系统对接
- 装备升级需要有明确的反馈（视觉/音效）
- 技能系选择需要提供清晰的说明和对比
- 所有数值可配置，方便后期平衡性调整