# 3.技能系统需求模块

## 概述
技能系统将为所有实体（玩家、敌人、城堡等）提供统一的攻击能力框架，设计简洁且易于配置。

## 技能分类

### 按释放方式分类

#### 1. 近战攻击
- **释放机制**：直接攻击前方攻击距离内的敌人
- **判定区域**：前方扇形区域
- **可配置参数**：
  - 攻击距离
  - 扇形角度
  - 单次攻击的敌人数量
  - 目标选择策略（最近优先/其他）

#### 2. 远程攻击
- **释放机制**：发射投掷物攻击敌人
- **可配置参数**：
  - 投掷物速度
  - 投掷物存活时间
  - 单次攻击的敌人数量
  - 投掷物穿透性（是否可穿透多个敌人）
  - 跟踪性（是否持续跟随目标）

## 技能统一设计

为简化系统，近战和远程攻击将使用统一的底层实现：

### 统一参数
- **攻击类型**：近战/远程
- **伤害值**：基础伤害
- **冷却时间**：技能冷却
- **攻击范围**：影响区域
- **目标数量**：可攻击的敌人数量

### 近战特有参数
- **扇形角度**：攻击的扇形范围（如90度）

### 远程特有参数
- **投掷物属性**：
  - 速度
  - 存活时间
  - 穿透性
  - 跟踪性

## 技能效果计算

1. **判定命中**：根据攻击类型判定是否命中目标
2. **伤害计算**：基于攻击者属性和目标防御计算实际伤害
3. **效果应用**：应用伤害和可能的附加效果

## 技能配置示例

```
技能ID: 1
名称: 普通近战攻击
类型: 近战
伤害: 10
冷却: 1秒
攻击范围: 2米
目标数量: 1
扇形角度: 60度
```

```
技能ID: 2
名称: 弓箭射击
类型: 远程
伤害: 8
冷却: 1.5秒
投掷物速度: 15米/秒
存活时间: 3秒
穿透性: 否
跟踪性: 否
```

## 技术实现考量

- 使用统一的技能基类，通过参数配置区分不同技能类型
- 近战和远程攻击使用相同的伤害计算逻辑
- 通过ScriptableObject存储技能配置，便于策划调整
