# 商店需求模块

## 概述

商店系统提供两种购买方式：快捷键购买消耗品（战斗中）和商店界面购买永久升级（按B键）。玩家使用货币在战斗中购买强化和消耗品。

## 1. 购买方式

### 1.1 快捷购买（战斗中）
- 不打断战斗节奏
- 按快捷键直接购买消耗品
- 立即生效，无需确认

### 1.2 商店界面（按B键）
- 打开商店UI，游戏暂停
- 购买永久升级项目
- 需要选择和确认

## 2. 快捷购买系统

### 2.1 消耗品列表

**【1键】生命药水**
- 立即恢复 50% 生命值
- 与免费血瓶（R键）共享冷却时间
- 冷却：15秒

**【2键】爆发药水**
- 10秒内攻击力 +50%，移动速度 +30%
- 冷却：30秒

**【3键】护盾药水**
- 15秒内获得护盾，吸收一定伤害
- 冷却：25秒

**【4键】范围炸弹**
- 在玩家周围产生爆炸，造成范围伤害
- 冷却：20秒

### 2.2 UI显示

- 屏幕底部显示 4 个快捷栏
- 显示物品图标、快捷键、冷却进度
- 显示可用/不可用状态

## 3. 商店界面系统

### 3.1 开启方式

- 按【B键】打开/关闭商店界面
- 游戏暂停

### 3.2 商品分类

#### 3.2.1 装备强化

**武器升级**
- 武器品质提升一级（绿→蓝→紫→橙→红）
- 可重复购买

**装甲升级**
- 装甲品质提升一级
- 可重复购买

#### 3.2.2 属性提升

**力量之书** - 永久增加攻击力 +10%

**生命之书** - 永久增加最大生命值 +50

**迅捷之书** - 永久增加移动速度 +15%

**狂暴之书** - 永久增加攻击速度 +20%

**坚韧之书** - 永久增加护甲 +5

#### 3.2.3 道具强化

**血瓶强化**（3选1）
- 选项 A：血瓶冷却时间减少
- 选项 B：血瓶恢复量增加
- 选项 C：血瓶可储备次数 +1

**消耗品强化**
- 所有快捷消耗品冷却时间减少

#### 3.2.4 城堡强化

**城堡满血** - 立即恢复城堡生命值至满

**城堡护盾** - 城堡获得护盾，吸收伤害

**城堡升级** - 永久提升城堡最大生命值

**城堡火力** - 永久提升城堡攻击力

#### 3.2.5 神秘选项

**神秘宝箱** - 随机获得 3 个属性效果，玩家3选1

**幸运转盘** - 完全随机获得一个强力效果

## 4. 商店UI要求

- 显示所有商品分类和选项
- 不可购买的选项显示为灰色
- 鼠标悬停显示详细说明
- 购买成功后播放音效和特效

## 5. 与其他系统的关系

### 5.1 与奖励系统的区别

**奖励系统**：击杀掉落宝箱，3选1，免费，随机性强

**商店系统**：花费货币购买，确定性强，主动选择

### 5.2 与血瓶系统的关系

- 免费血瓶（R键）：15秒冷却，恢复33%
- 快捷生命药水（1键）：恢复50%，共享冷却
- 商店血瓶强化：永久提升血瓶效果
